{
  "name": "linkedin-profile-scraper",
  "version": "1.0.0",
  "description": "Apify Actor - LinkedIn Profile Scraper with Google Drive + Webhook integration",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "googleapis": "^140.0.0",
    "axios": "^1.6.0",
    "csv-parse": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
